# Project: NEWorldFoundationKit
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = source/Major/dllmain.o source/Major/NEWorldFoundationKit.o source/Major/stdafx.o source/Definitions.o source/Globalization.o source/GLProc.o source/GUI.o source/Frustum.o source/TextRenderer.o
LINKOBJ  = source/Major/dllmain.o source/Major/NEWorldFoundationKit.o source/Major/stdafx.o source/Definitions.o source/Globalization.o source/GLProc.o source/GUI.o source/Frustum.o source/TextRenderer.o
LIBS     = -L"D:/Program Files/Dev-Cpp/MinGW64/lib32" -L"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"D:/Users/8/Source/Repos/NEWorldFoundationKit/libraries" -L"D:/Users/8/Source/Repos/NEWorldFoundationKit/libraries/For GNU compilers" -lopengl32 glfw3.dll -m32 -pg
INCS     = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Users/8/Source/Repos/NEWorldFoundationKit/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"D:/Users/8/Source/Repos/NEWorldFoundationKit/include"
BIN      = NEWorldFoundationKit.dll
CXXFLAGS = $(CXXINCS) -m32 -pg -DNEWORLDFOUNDATIONKIT_EXPORTS=1 -std=c++0x
CFLAGS   = $(INCS) -m32 -pg -DNEWORLDFOUNDATIONKIT_EXPORTS=1
RM       = rm.exe -f
DEF      = libNEWorldFoundationKit.def
STATIC   = libNEWorldFoundationKit.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

source/Major/dllmain.o: source/Major/dllmain.cpp
	$(CPP) -c source/Major/dllmain.cpp -o source/Major/dllmain.o $(CXXFLAGS)

source/Major/NEWorldFoundationKit.o: source/Major/NEWorldFoundationKit.cpp
	$(CPP) -c source/Major/NEWorldFoundationKit.cpp -o source/Major/NEWorldFoundationKit.o $(CXXFLAGS)

source/Major/stdafx.o: source/Major/stdafx.cpp
	$(CPP) -c source/Major/stdafx.cpp -o source/Major/stdafx.o $(CXXFLAGS)

source/Definitions.o: source/Definitions.cpp
	$(CPP) -c source/Definitions.cpp -o source/Definitions.o $(CXXFLAGS)

source/Globalization.o: source/Globalization.cpp
	$(CPP) -c source/Globalization.cpp -o source/Globalization.o $(CXXFLAGS)

source/GLProc.o: source/GLProc.cpp
	$(CPP) -c source/GLProc.cpp -o source/GLProc.o $(CXXFLAGS)

source/GUI.o: source/GUI.cpp
	$(CPP) -c source/GUI.cpp -o source/GUI.o $(CXXFLAGS)

source/Frustum.o: source/Frustum.cpp
	$(CPP) -c source/Frustum.cpp -o source/Frustum.o $(CXXFLAGS)

source/TextRenderer.o: source/TextRenderer.cpp
	$(CPP) -c source/TextRenderer.cpp -o source/TextRenderer.o $(CXXFLAGS)
